# fxboot

./: .gitignore  pom.xml
fxboot-core/: pom.xml
fxboot-core/src/main/java/: module-info.java
fxboot-core/src/main/java/com/yan/fxboot/: SpringBootSupport.java
fxboot-core/src/main/java/com/yan/fxboot/annotation/: FXMLView.java
fxboot-core/src/main/java/com/yan/fxboot/common/: UI.java
fxboot-core/src/main/java/com/yan/fxboot/view/: AbstractFXMLView.java
fxboot-samples/: pom.xml
fxboot-samples/src/main/java/: module-info.java
fxboot-samples/src/main/java/com/yan/fxboot/sample1/: Launcher.java  SimpleController.java  SimpleController2.java  SimpleView.java  SimpleView2.java
fxboot-samples/src/main/resources/css/: style.css
fxboot-samples/src/main/resources/fxml/: sample.fxml  sample2.fxml
