<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>fxboot</artifactId>
  <groupId>com.yan.fxboot</groupId>
  <version>0.0.1</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>fxboot-samples</artifactId>

 <dependencies>
  <dependency>
   <groupId>com.yan.fxboot</groupId>
   <artifactId>fxboot-core</artifactId>
   <version>0.0.1</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.3</version>
    <configuration>
     <source>11</source>
     <target>11</target>
     <release>11</release>
     <mainClass>com.yan.fxboot.sample1.Launcher</mainClass>
     <stripDebug>false</stripDebug>
     <compress>2</compress>
     <noHeaderFiles>true</noHeaderFiles>
     <noManPages>true</noManPages>
     <launcher>sample1</launcher>
     <jlinkImageName>sample1</jlinkImageName>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>